<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncovering Hidden Palindromes</title>
    
</head>
<body>

    <input id="input_for_string" placeholder="Write something...">
    <button id="start">Get Palindromes</button>

    <table id="results">
        <thead>
            <th>Hidden Palindromes</th>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="js/palindromes.js"></script>
    <script src="js/table.js"></script>
</body>
</html>